
<!DOCTYPE HTML>
<html>
<head>
  
<script>
function myFunction(){
document.getElementById("demo").innerHTML= "SUBMIT";
}
</script>
</head>
<link rel="stylesheet" type="align/css" href="new 1.css">
<style>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.right {
  float: right;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}
body {
	background-image: url("img_3.jpg");
        background-repeat:no-repeat;
       background-size:cover;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #FFFFFF;
}

.dropdown:hover .dropdown-content {
  display: block;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: black;
}
</style>
</head>
<body>


<font color = "white"><br />


<div class="navbar">
  <a href="#home">HOME</a>
  <a href="#news">FLEET UPDATES</a>
  <div class="dropdown">
    <button class="dropbtn">FLEET DETAILS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///C:/Users/bbe/Desktop/school/project%20work/website/route%20numbers20.html" target="_blank">ROUTES NUMBERS</a>
      <a href="https://www.youtube.com">DRIVERS</a>
      <a href="https://www.gameloft.com">CONDUCTORS</a>
	  <a href="https://www.gameloft.com">LOST AND FOUND ITEMS</a>
	  <a href="https://www.gameloft.com">COMPANY PORTFOLIO</a>
    </div>
    </div>
  </div> 
</div>


<title>KENWAFLEETS</title>
</head>


<h1 style="background-color:BROWN;" style = "font-size :100% ;"><center>KENWA FLEETS</center></h1>
<h2 style = "font-size :100% ;"><center>YOU EARN,WE MANAGE</center></h2>





FILL IN DETAILS TO REGISTER<br><br>

<form class="registration" method = "post">
  <label for="id">USER ID:</label><br><br>
  <input type="text" id="fname" name="userid" id="userid" required><br>
  <label for="name">USERNAME:</label><br><br>
  <input type="text" id="fname" name="username" id="username" required><br>
  <label for="email">EMAIL:</label><br><br>
  <input type="text" id="lname" name="email" id="email" required> <br>
  <label for="pass">PASSWORD:</label><br><br>
  <input type="text" id="fname" name="password" id="password" required><br>
  <label for="pass1">CONFIRM PASSWORD:</label><br><br>
  <input type="text" id="fname" name="password2" id="password2" required><br>

  <input type="submit" onclick="signup()" value="Register">
  <p>PAGE 2=><a href="registerbus.html"><style="color:Tomato;">REGISTER VEHICLE</a></p>
</form>




<p>Already a user?<a href="login.php"><b>Log In</b></a></p>

</font>
</body>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <!-- <script src="jquery.js"></script> -->
  <script src="script2.js"></script>
</html>
